DETA_KEY=XXX
CONTRACT_ADDRESS_VERIFIED_HIRE=XXX
GANACHE_SENDER_ACCOUNT=XXX
FAST2SMS_TOKEN=XXX
SMTP_ADDRESS=smtp.gmail.com
SMTP_PORT=587
SMTP_ACCOUNT=yourmail@gmail.com
SMTP_PASSWORD=mail password
SMTP_SENDER=yourmail@gmail.com